MONGO_URL = "mongodb+srv://Aldasmix:Aldasmix@cluster1.vle7k.mongodb.net/justforfun"

MONGODB_URI = "mongodb+srv://Aldasmix:Aldasmix@cluster1.vle7k.mongodb.net/justforfun"

FRONTEND_URL = http://localhost:3000

PORT = 4000
NODE_ENV = production

JWT_SECRET = "aldair_Ferreira_NasCimEnT0" 