MONGO_URL = "mongodb+srv://Aldasmix:Aldasmix@cluster1.vle7k.mongodb.net/justforfun"

MONGODB_URI = "mongodb+srv://Aldasmix:Aldasmix@cluster1.vle7k.mongodb.net/justforfun"

PORT= 4000

JWT_SECRET= "aldair_Ferreira_NasCimEnT0" 